// Import the required Firebase modules
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";

// Your Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBeTFZt99JLGn95EkvhEzOkuivSJrHJvFM",
  authDomain: "college-event-manager-4046a.firebaseapp.com",
  projectId: "college-event-manager-4046a",
  storageBucket: "college-event-manager-4046a.firebasestorage.app",
  messagingSenderId: "238597630839",
  appId: "1:238597630839:web:43a23641e7bfe26abccf72",
  measurementId: "G-WXB5ZNY52R"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Export services you’ll use elsewhere
export const auth = getAuth(app);
export const db = getFirestore(app);

export default app;

import { useEffect, useState } from "react"
import { db } from "../../firebase"
import {
  collection,
  getDocs,
  updateDoc,
  doc,
} from "firebase/firestore"
import Calendar from "react-calendar"
import "react-calendar/dist/Calendar.css"

export default function TeacherDashboard() {
  const [bookings, setBookings] = useState([])
  const [reports, setReports] = useState([])

  useEffect(() => {
    fetchData()
  }, [])

  const fetchData = async () => {
    const bookingSnap = await getDocs(collection(db, "bookings"))
    setBookings(
      bookingSnap.docs.map((d) => ({
        id: d.id,
        ...d.data(),
      }))
    )

    const reportSnap = await getDocs(collection(db, "reports"))
    setReports(
      reportSnap.docs.map((d) => ({
        id: d.id,
        ...d.data(),
      }))
    )
  }

  const updateStatus = async (id, status) => {
    await updateDoc(doc(db, "bookings", id), { status })
    fetchData()
  }

  const pending = bookings.filter(b => b.status === "pending")
  const approved = bookings.filter(b => b.status === "approved")

  return (
    <div className="space-y-6">

      {/* STATS */}
      <div className="grid grid-cols-3 gap-4">
        <div className="card">Pending Requests {pending.length}</div>
        <div className="card">Approved Events {approved.length}</div>
        <div className="card">Reports Submitted {reports.length}</div>
      </div>

      {/* CALENDAR */}
      <div className="bg-slate-900 p-4 rounded-xl">
        <h2 className="mb-2 text-blue-400">Event Calendar</h2>
        <Calendar />
      </div>

      {/* APPROVALS */}
      <div className="bg-slate-900 p-4 rounded-xl">
        <h2 className="text-yellow-400 mb-2">Booking Approvals</h2>

        {pending.length === 0 && (
          <p className="text-gray-400">No pending requests</p>
        )}

        {pending.map(b => (
          <div key={b.id} className="flex justify-between mt-2">
            <span>{b.eventName}</span>
            <div>
              <button
                onClick={() => updateStatus(b.id, "approved")}
                className="bg-green-500 px-3 py-1 mr-2 rounded"
              >
                Approve
              </button>
              <button
                onClick={() => updateStatus(b.id, "rejected")}
                className="bg-red-500 px-3 py-1 rounded"
              >
                Reject
              </button>
            </div>
          </div>
        ))}
      </div>

      {/* REPORTS */}
      <div className="bg-slate-900 p-4 rounded-xl">
        <h2 className="text-blue-400 mb-2">Event Reports</h2>

        {reports.length === 0 && (
          <p className="text-gray-400">No reports submitted</p>
        )}

        {reports.map(r => (
          <div key={r.id} className="mt-2">
            <p>{r.eventName} — {r.clubName}</p>
            <a
              href={r.fileUrl}
              target="_blank"
              className="text-green-400 underline"
            >
              View PDF
            </a>
          </div>
        ))}
      </div>
    </div>
  )
}


// club TeacherDashboard
import React, { useEffect, useState } from "react"
import { motion } from "framer-motion"
import BookingForm from "../Booking/BookingForm"
import EventCalendar from "../Calendar/EventCalendar"
import UploadReport from "../Reports/UploadReport"

import {
  collection,
  query,
  where,
  getDocs,
  doc,
  updateDoc,
} from "firebase/firestore"
import { db } from "../../firebase"

export default function ClubDashboard({ user }) {
  const [tab, setTab] = useState("approved")
  const [bookings, setBookings] = useState([])
  const [reports, setReports] = useState([])
  const [loading, setLoading] = useState(false)

  /* ---------------- LOAD BOOKINGS + REPORTS ---------------- */
  useEffect(() => {
    if (user) {
      fetchBookings()
      fetchReports()
    }
  }, [tab, user])

  async function fetchBookings() {
    try {
      setLoading(true)

      const q = query(
        collection(db, "bookings"),
        where("clubId", "==", user.uid),
        where("status", "==", tab)
      )

      const snap = await getDocs(q)
      setBookings(snap.docs.map(d => ({ id: d.id, ...d.data() })))
    } catch (err) {
      console.error("Error fetching bookings:", err)
    } finally {
      setLoading(false)
    }
  }

  async function fetchReports() {
    try {
      const q = query(
        collection(db, "reports"),
        where("uploadedBy", "==", user.uid)
      )
      const snap = await getDocs(q)
      setReports(snap.docs.map(d => ({ id: d.id, ...d.data() })))
    } catch (err) {
      console.error("Error fetching reports:", err)
    }
  }

  /* ---------------- REGISTRATION LINK ---------------- */
  async function setRegistrationLink(bookingId, currentLink) {
    const val = window.prompt(
      "Enter registration URL (leave blank to remove):",
      currentLink || ""
    )
    if (val === null) return

    try {
      await updateDoc(doc(db, "bookings", bookingId), {
        registrationLink: val || null,
      })
      fetchBookings()
    } catch (err) {
      console.error(err)
      alert("Failed to save link")
    }
  }

  /* ---------------- FIND REPORT FOR BOOKING ---------------- */
  const getReportForBooking = bookingId =>
    reports.find(r => r.bookingId === bookingId)

  return (
    <motion.div
      className="grid grid-cols-1 lg:grid-cols-2 gap-6"
      initial={{ opacity: 0, y: 30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
    >
      {/* LEFT — ROOM REQUEST */}
      <div className="p-6 rounded-2xl bg-gradient-to-b from-gray-800 to-gray-900 shadow-lg">
        <h3 className="text-2xl font-semibold mb-4 text-blue-400">
          Request a Room
        </h3>
        <BookingForm user={user} />
      </div>

      {/* RIGHT — CALENDAR */}
      <div className="p-6 rounded-2xl bg-gradient-to-b from-gray-800 to-gray-900 shadow-lg">
        <h3 className="text-2xl font-semibold mb-4 text-blue-400">
          Event Calendar
        </h3>
        <EventCalendar />
      </div>

      {/* BOOKINGS LIST */}
      <div className="lg:col-span-2 p-6 rounded-2xl bg-gradient-to-b from-gray-800 to-gray-900 shadow-lg">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-2xl font-semibold text-blue-400">
            Your Bookings
          </h3>

          {/* Tabs */}
          <div className="flex gap-2">
            {["pending", "approved", "rejected"].map(t => (
              <button
                key={t}
                onClick={() => setTab(t)}
                className={`px-3 py-1 rounded-lg font-semibold transition ${
                  tab === t
                    ? "bg-green-500 text-black"
                    : "bg-gray-700 text-gray-300 hover:bg-gray-600"
                }`}
              >
                {t.charAt(0).toUpperCase() + t.slice(1)}
              </button>
            ))}
          </div>
        </div>

        {loading ? (
          <div className="text-gray-400">Loading...</div>
        ) : bookings.length === 0 ? (
          <div className="text-gray-400 italic">
            No {tab} bookings.
          </div>
        ) : (
          <ul className="space-y-4">
            {bookings.map(b => {
              const report = getReportForBooking(b.id)

              return (
                <li
                  key={b.id}
                  className="p-4 rounded-lg bg-gray-700 space-y-3"
                >
                  {/* INFO */}
                  <div className="flex justify-between items-start">
                    <div>
                      <div className="font-semibold text-white">
                        {b.title || "Untitled Event"}
                      </div>
                      <div className="text-sm text-gray-300">
                        {b.room} •{" "}
                        {new Date(b.date).toLocaleDateString()}
                      </div>
                      <div className="text-sm text-gray-400">
                        {b.start} – {b.end}
                      </div>
                    </div>

                    {/* REGISTRATION LINK */}
                    <div className="flex flex-col items-end gap-2">
                      {b.registrationLink ? (
                        <a
                          href={b.registrationLink}
                          target="_blank"
                          rel="noreferrer"
                          className="px-3 py-1 rounded bg-green-500 text-black font-semibold"
                        >
                          Open link
                        </a>
                      ) : (
                        <span className="text-xs text-gray-400 italic">
                          No registration link
                        </span>
                      )}

                      {tab === "approved" && (
                        <button
                          onClick={() =>
                            setRegistrationLink(
                              b.id,
                              b.registrationLink
                            )
                          }
                          className="px-3 py-1 rounded bg-blue-500 text-white text-sm"
                        >
                          {b.registrationLink ? "Edit link" : "Add link"}
                        </button>
                      )}
                    </div>
                  </div>

                  {/* 📄 REPORT SECTION */}
                  {b.status === "approved" && (
                    <>
                      {report ? (
                        <div className="bg-slate-900 p-3 rounded-lg flex justify-between items-center">
                          <span className="text-green-400 text-sm">
                            ✔ Report uploaded
                          </span>
                          <a
                            href={report.fileUrl}
                            target="_blank"
                            rel="noreferrer"
                            className="text-blue-400 underline text-sm"
                          >
                            View PDF
                          </a>
                        </div>
                      ) : (
                        <UploadReport
                          booking={b}
                          user={user}
                        />
                      )}
                    </>
                  )}
                </li>
              )
            })}
          </ul>
        )}
      </div>
    </motion.div>
  )
}


//firestore rule

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // All users can read event listings
    match /bookings/{bookingId} {
      allow read: if true;

      // Only club leads can create bookings
      allow create: if request.auth != null && 
                    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "club";

      // Only teachers can update bookings (approve/reject)
      allow update: if request.auth != null && 
                    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "teacher";

      // No one deletes bookings
      allow delete: if false;
    }

    // Users collection — everyone can read their own profile
    match /users/{userId} {
      allow read, update, delete: if request.auth != null && request.auth.uid == userId;
      allow create: if request.auth != null;
    }

    // Optional: event registrations
    match /registrations/{regId} {
      allow read: if true;
      allow create: if request.auth != null && 
                    get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == "student";
      allow update, delete: if false;
    }
  }
}